# FantasyFootballHelper

./: FantasyFootballHelper.sln
FantasyFootballHelper/: FantasyFootballHelper.csproj  Program.cs
FantasyFootballHelper/Commands/: CommandRunner.cs  GetDataAndSendToMySql.cs  GetFantasyPlayerStatisticsImp.cs  GetFantasyTeamsImp.cs  GetRosteredPlayersImp.cs  GetWaiverWirePlayersImp.cs  IGetFantasyPlayerStatistics.cs  IGetFantasyTeams.cs  IGetRosteredPlayers.cs  IGetWaiverWirePlayers.cs  ISetUpApi.cs  SetUpApiImp.cs
FantasyFootballHelper/Commands/CommandHelpers/CommandRunnerHelper/: CommandRunnerHelperImp.cs  ICommandRunnerHelper.cs
FantasyFootballHelper/Commands/CommandHelpers/Generic/: CoconaContextWrapperImp.cs  CommandBase.cs  ICoconaContextWrapper.cs
FantasyFootballHelper/Commands/CommandHelpers/SetUpApiHelper/: ISetUpApiHelper.cs  SetUpApiHelperImp.cs
FantasyFootballHelper/Properties/: launchSettings.json
Library.EspnApiInterface/: EspnApiInterfaceImp.cs  IEspnApiInterface.cs  Library.EspnApiInterface.csproj
Library.EspnApiInterface/DataModel/: FantasyTeam.cs  Player.cs  PlayerStats.cs  Players.cs  Team.cs
Library.EspnApiInterface/Helper/: AvailableWaiverImp.cs  EspnApiCallImp.cs  IAvailableWaivers.cs  IEspnApiCall.cs
Library.EspnApiInterface/Helper/FantasyTeams/: FantasyTeamsFromLeagueImp.cs  IFantasyTeamsFromLeague.cs
Library.EspnApiInterface/Helper/Players/: GetFantasyPlayersRosteredAndWaiverImp.cs  IGetFantasyPlayersRosteredAndWaiver.cs
Library.EspnApiInterface/Helper/Statistics/: GetStatisticsImp.cs  IGetStatistics.cs
Library.EspnApiInterface/Helper/Waivers/: AvailableWaiverImp.cs  IAvailableWaivers.cs
Library.FantasyFootballDBInterface/: FantasyFootballDbInterfaceImp.cs  IFantasyFootballDbInterface.cs  Library.FantasyFootballDBInterface.csproj
Library.SportsBookData/: ISportsBookData.cs  (+1 more)
(+4 files in other folders)
